# gradle_spring_boot_demo

./: build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/dao/: build.gradle
common/dao/src/main/java/com/example/dao/: MainRepository.java
common/model/: build.gradle
common/model/src/main/java/com/example/model/: MainModel.java
map-service/: build.gradle
map-service/src/main/java/com/example/map/: CreateRequest.java  Dto.java  MainMapper.java
profiles/: dev.gradle  profiles.gradle  test.gradle
service/: build.gradle
service/src/main/java/com/example/service/: IModelService.java  ModelService.java
web/: build.gradle
web/src/main/java/com/example/: SpringProject.java
web/src/main/java/com/example/web/: MainController.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
