plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = '1.4.2.Final'
}

springBoot {
    mainClass = 'com.example.SpringProject'
}

allprojects {

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '16'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }

    bootJar.enabled = false
    jar.enabled = true
}

dependencies {
    implementation project(':common:model')
    implementation project(':common:dao')
    implementation project(':web')
    implementation project(':service')
    implementation project(':map-service')
}
