
compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    api project(':service')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}