
bootJar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(':map-service')
    api 'org.springframework.boot:spring-boot-starter-test'
}

test {
    println 'Run Tests'
    useJUnitPlatform()
}